[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /home/pcx/code/sp-norway-phase2/spark-cake/datautils/target/scala-2.12/classes.bak[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileDataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfSaver.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfLoader.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RootPather.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileDataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfSaver.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfLoader.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RootPather.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	FileDataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfSaver.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob$.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSource.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DataSourceBlob.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	DfLoader.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0m	RootPather.class[0m[0J
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /home/pcx/code/sp-norway-phase2/spark-cake/datautils/target/scala-2.12/classes.bak[0m[0J
